++++++++++++xxxx+xxxX$$$$$$$$XXXXX$x++++++++++;+++++++xx$$$$$&&&&&&$$X$$&&$&$$$$&&$$$$$$X$&&$&$$$xxxxxx+++++++++++++++++++++++++++
+++++++++++;xXXxxXxxxxxxxX$X$&$$$$X$$XxxxxXxX$$$$X$&&$$&&$&&$&&&&$$$$$$&&&&&&$$$&&&&&&$$$&&$$&$$XXxxxXx+++++++++++++++++++++++++++
++++++++++++++++xxxxxxxX$$&&&&$&$XxX;x$$&$xxX$&&$&&&&&&&&&$$$&&&&&$&&&&&$$&&&&&&&&&$xxxxx&$$xxxX$$$$Xxx;++++++++++++++++++++++++++
+++++++++++++++++++xxxx$$$$$$$$$$$xx$$&$$$$$$&&&&&&$&&&&&&&&&&&&$&&$$&$&$$&$$$$$&&$$$$&$xX$$$$$$$$$&&&X+++++++++++++++++++++++++++
+++++++++++++++++++;xxx$X$x$$$$$Xx$&xxxxxX&&&&$$$&&&&&&&&&&&&&&$$&&&&&&$$&&&&$$$x&&$&$$$&$$$&&&&$$XX$&$$x+++++++++++++++++++++++++
+++++++++++++++++++++x&Xx$$X$$$xx&&&&&$$$$&&&$$&&&&&&&&&&&&&&&$$$&&&$&$&&&&&&&$&$$Xxxxxx$&$&&$X$$$$$$$$XX$x+;+++++++++++++++++++++
+++++++++++++++++++++xxx$X$$&$+$&&&$$X$&&&&&$$$&$&&&&&&&$&&&&$&&&&$&&&&&$&$$X$$&&$$&$$$&&&&&$$&$$Xxxxxx$XXxXx+++++++++++++++++++++
++++++++++++++++;+;+x&$$xx$$$x$$&$$$&&&&&&$$$&&&$&&&&&&&&$$&&$$&$$$&$$x::$&&&$xxX$$&&&$$$&&&&&$x$$$$$$$$$$$$Xx++++++++++++++++++++
+++++++++++++++++++xXXx+;;+X$$$&&$&&$&$$$$&&&&&$$$$$$X$&$$$$&&&&&&&$$$$$$X$&&&&$$X$$$&&$xxxXxxxxX$x$$$$$$x$$$$$+;+;+++++++++++++++
++++++++++++++++++x;;xxx$xxxXx$$$&$$&$$$$&$xx$&$$&&&&&$&&$$&&$&&&&&$$$$&&&&&&$$$$$$$&$$$xxx$&$$&$X$$$$xxXXx+xXX$x;;+++++++++++++++
+++++++++++++++++x++xxxxx$$$$$$$$&$$$$&$$X&$$$$&&&&&&&&&$$$$$$$&&&&&&&&&&&$$$$$$XxxX$$$$X$&$x$$$x+x$xxxxx$XX$Xx$&XX+++++++++++++++
++++++++++++++++xx$$x$Xxxxx$$$$$$xxX&&&&$x$&&$$&&$$$$&&&&$X$$$&&$$&$$&&&&&&$$$XxXX$$$XXXXXXxxXXxxxXxx+;;x++xxX$XX$XX+++;++++++++++
+++++++++++++;+xX$X$XxXXXxXXX$xxx$X$XXxxxX$$&&X$&&&&&&&X++x$Xxxx+++x$&$&&&&$$&&&&$$&X$$$$$$$X;x+;+x+xxXxXxxx$XXxxxXXXx++++++++++++
++++++++++++++xXxXXXXXxXXXXXxx$xxxxXxxx+xxX$$&$$$$$x+x$$$$$xX$$$$$$$$$&&&&$$&$$$&&&$X$$$$$$X;;;;x;;;+;xXXXx$XxxXxxxXXx++++++++++++
+++++++++++++x$$XXxXXxxxXXxXxxxx;;$X$$$$X$$$&&&&$x$$$$$$x$$$$$&$$xX$$$$$$XxXXX$$$$$$$$$$$$Xx;x;;;;;;;;;;;xxxXXxXxxxxXx++++++++++++
+++++++++++++xX$xxXxxxxxxxX$x++XXx$&xxxXxxxx+x$$$$xxXXxxxXX$$$xxxxxxXXX$XxxxX$$$$$$$XXXXXXXXx;;x+;;+x;;;;;;;xXXXxXxXXx++++++++++++
+++++++++++++xX&XXXxxxxxXxx&$Xx$xXXxx+xxX$$$XXXxxxxxxXx$$&$XxxxxxxxX$$$x;+++++xxxxxx;x$$$$XXXX;;;xx+;++;+++x;;XXXXxXXx++++++++++++
+++++++++++++XXXxxxxxxXXXXxxxx$xx++;xxxx++xxxxxxxXXXXxxxxxx$$xx+;+x+xx+;xx+:..;+;++xxx$xXXXXXxx;;;;;+;+;;;+xxxxxXXXXX+++++++++++++
++++++++++++xXXxxxXxxxxxXxxXxxxxx++;;;;;;++xxxxxxxx;;;;;xx;..:+;;++;;;;xX:..+x+.;$&$xxxxxxxxxxxx;;;;;;xx+xx+xxxxxXXxXx;+++++++++++
+++++++++++++XXXxxxxxxxXxxxxxxxxx;+x;;;++;;;;+xx+;;;;xxxx:.;::+x$xxxx$$x+:.x$&$XX::xxXX$XXXxxx+xX$$$XXXX;xxxxxxxxXxXX+++++++++++++
+++++++++++++xXXxxx+xxxxxxxxxxxx++xxx;+;;+;;;++++;+;+++:.;xx:+XXx$$x:XX$:.;xX$$$$xx+:.xXXXXXXxx$$$XxXxx+xxxxxxxxxxXXX+++++++++++++
+++++++++++++XXXXxxxxxxxxxxxxxx+;+++x+x+xxx++++++xxXx:.+$$&&$&X.xx;&&&$$$:;xxxxxxxxxx+;:.:;+xxxx+xxxxxxxxxXxXXxxxXXxx+++++++++++++
+++++++++++++XXXXxxxxxxxxx++xx+;xx;xxx+;+xxX$$X$$x:.:xx+++x::;xxx;xx;:xxXxx+;+;;;;;;xxx$xXx:..:+x;;+;;++;;x+xXxxxXXXX+++++++++++++
+++++++++++++XXXXXxxxxxxxxxxxx+xxxxxxxxxxxxx:...:Xx$$xX$$$x+x$x+;;;+;+++;xx++++;++++xx+;x$$x++xx;::;;xx;+;xx+xxXx;;Xx+++++++++++++
+++++++++++++XXXXXxxxxxxxxxxxxxx+;;;::;;++++x++xx+++xXx++;;;;;;;;;;++x+;++++++xxx;x+++;;;xx;;xXxxx+xxxxxxxxxxXxxx;:xx+++++++++++++
+++++++++++++xXXXxxxxxxxxxxxxxxxxxx+++;;+++++xxx+++xxxxx++xxxxxxxx++++++;;++;++xxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$+:+++++++++++++++
+++++++++++++;:XXXxXxxxxxxxxxxxx+;;+;;;;;+++++++xxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:+++++++++++++++
+++++++++++++::$$$$$$$$$$$$$$$$$$$$$$$$$$xxx;;:.......;x$$$$$$$$$$$$$$$$$$$$$$$$$x:...........::.:x$$$$$$$$$$$$$$;:+++++++++++++++
+++++++++++++::$$$$$$$$$$$$$$$$$$$$$$+...;x$$$$$$$$X+:...:$$$$$$$$$$$$$$$$$$$$X:...;x$$$$$$$$$$$Xx+x$$$$$$$$$$$$$:;+++++++++++++++
+++++++++++++;:$$$$$$$$$$$$$$$$$$$$$:;x$$$$$$$$$$$$$$$$$;.X$$$$$$$$$$$$$$$$$$:.x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;+++++++++++++++
++++++++++++;;.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxx+++;:x$$$$$$$$$$$$$$$$$$$$X.;+++++++++++++++
+++++++++++++;:x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;:.:++++x:x:;$$$$$$$$$$$$$$x::x::..:x$$$$$$$$$$$$$$$$$$$$$$$$$$$+:++++++++++++++++
++++++++++++++;:$$$$$$$$$$$$$$$$$$$$$$$$$x.x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.:+$$$$$$$$$$$$$$$::++++++++++++++++
++++++++++++++;.$$$$$$$$$$$$$$$$$$$$$$x.;x.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;xx;.:$$$$$$$$$$$X::+;++++++++++++++
+++++++++++++++:;$$$$$$$$$$$$$$$$$$$::x$X$.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;X$$Xxx::x$$$$$$$x.;++++++++++++++++
+++++++++++++++;.x$$$$$$$$$$$$$$$;:+X$$$$$.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;$$$$$$XXx::x$$$$;:+++++++++++++++++
++++++++++++++++;:$$$$$$$$$$$$X::x$$$&&&$x.:+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x+:;$$&&&&$$$XXx;.:$X.;++++++++++++++++
+++++++++++++++++:;$$$$$$$$$;:x$$$$&&&&&$x...............:::::::::;;;;;;;;;;::::..............:$$&&&&&&$$$$Xx;.:++++++++++++++++++
+++++++++++++++++x.X$$$$$$::X$$$$&&&&&&&$x..................X&&&&&&&&&&&$......................X$&&&&&&&$$$$$$Xx::++++++++++++++++
++++++++++++++++++x.$$$x.x$$$$$$$&&&&&&$$;...................+&&&&X&&&&&......................;$$$&&&&&&$$$$$$$$X;:+++++++++++++++
++++++++++++++++;++;.$::$$$$$$$$$$$$$$$$$;....................;&$...:x&.....................x+:$$$$$$$$$$$$$$$$$$$;:++++++++++++++
+++++++++++++++++;++;.:$$$$$$$$$$$$$$$$$X;::..............................................;$$X.x$$$$$$$$$$$$$$$$$$X::+++++++++++++
++++++++++++++++++++;:X$$$$$$$$$$$$$$$$:;X$$$x+:........................................;$$$$$:;$$$$$$$$$$$$$$$$$$$x.+++++++++++++
++++++++++++++++++++::$$$$$$$X;:;xXx+;:x$$$$$$$$$$x...................................x$$$$$$$x.X$$$$$$$$$$$$$$$$$XX.;++++++++++++
++++++++++++++++++++;:X$$x::X$$$$$$$$x:$$$$$$$$$$$$$$$x............................;$$$$$$$$$$$;:$$$$$$$$$$$$$$$$$XX.;++++++++++++
+++++++++++++++++;:...:::;$$$$$$$$$$$:+$$$$$$$$$$$$$$$$........................:$$$$$$$$$$$$$$$$;:$$$$$$$$$$$$$$$$XX.;++++++++++++
++++++++++++++;;.$$$$$$$$$$$$$$$$$$$$:+$$$$$$$$$$$$$$$x.;..................;$$$$$$$$$$$$$$$$$$$$$+.x$$$$$$$$$$$$$XX+.;++++++++++++
++++++++++++++;::$$$$$$$$$$$$$$$$$$$$x:$$$$$$$$$$$$$X.x$$$$$$$$$x++++x$$$$$$$$$$$$$$$$$$$$$$$$$$$:.:.xX$X$$$$$$XX+.:++++++++++++++
+++++++++++++++:+$$$$$$$$$$$$$$$$$$$$Xx::xxxxxxxxxx:;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X:.:.;+++++++++++++;++++++++++++++++++
++++++++++++++;.x$$$$$$$$$$$$$$$$$$$$::xxxxxxxxxxxxx.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;.:;$$$$$:;++++++++++++++++++++++++++++++++++
++++++++++++++;.x$$$$$$$$$$$$$$$$$$$$::xxxxxxxxxxxxx.::;+x$$$$$$$$$$$$$$$x+:...:::+$$$$$$$$$$$x.;+++++++++++++++++++++++++++++++++
++++++++++++++;:X$$$$$$$$$$$$$$$$$$$$:;xxxxxxxxxxxxx::$$$$$$$$$$$$Xxxx$$$$$$$$$$$$$$$$$$$$$$$$$x:+++++++++++++++++++++++++++++++++
++++++++++++++;:$$$$$$$$$$$$$$$$$$$$$:;xxxxxxxxxxxxx::$$$$$$$$$$$$$Xxxx$$$$$$$$$$$$$$$$$$$$$$$$$;:;+++++++++++++++++++++++++++++++
++++++++++++++:+$$$$$$$$$$:$$$$$$$$$$.xxxxxxx;.:X$$$:x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.;++++++++++++++++++++++++++++++++
++++++++++++++:+$$$$$$$$$$.$$$$$$$$$$:;xxxx;.X$$$$$$$$X.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x.;++++++++++++++++++++++++++++++
+++++++++++++;.X$$$$$$$$$$.x$$$$$$$$$::xxxx:;$$$$$$$$$$+:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::++++++++++++++++++++++++++++++
+++++++++++++;.$$$$$$$$$$$.x$$$$$$$$$x:xxxxx.$$$$$$$$$$$.x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.++++++++++++++++++++++++++++++
+++++++++++++::xX$$$$$xxxx.+$$$$$$$$$$x;::.:X$$$$$$$$$$$.x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;+++++++++++++++++++++++++++++
+++++++++++++;:xxxxXXxxxxx.+xxxxxx+.;X$$$$$$$$$$$$$$$$$x.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:+++++++++++++++++++++++++++++
++++++++++++;;.xxxxxxxxxx..:xxxxx;.+X$$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.;++++++++++++++++++++++++++++
++++++++++++++::xxxxxxxx.;;.xxx::+.xx$$$$XxxxxxxxX+::x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::++++++++++++++++++++++++++++
+++++++++++++++;:.:+x;::+++;;;;:xx:xxxxxxxxxx:..;x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:++++++++++++++++++++++++++++