.........................................................
...................$Xx+++X$&x............................
................xX+xxxxxxxxxXXX&$&&XX$$$;................
...............x...&XxxxxxxxxxxxX&Xxxxx+x$&..............
..............Xx$....+XxxxxxxxxxxX&xxxxxxxX&.............
..............X+xX$+..+&&XxxxxxxxX&XxxxxXXXX$............
..............X+xxxx$&&&..$XxxxxxX&XxxxxxxxX$............
..............&+xxxxxxX$....XXxxx&$xxXxxxxX&x............
..............:XxxxxxxxxX&....X$&XXxxXX$&&&&.............
................&XxxxxxxxxX$:.$&XxxX&$x+++++xX$:.........
.................:&$XxxxXX$&&XxxxxX&.x$XxxxxxxxX$........
...................x&$$$XXxxXXxxxX&;....$XxxxxxxxXX......
....................X+xXxX&&$X&&X&++X$....$XxxxxxxX......
....................X+xx$x::::+&X&+xxxX$.x&&+XXxxxX;.....
....................$+xx&:::::;&X&xxXxxxx$&....$$xX......
....................&+x$$:::$&&XxX&xxxxxxxXx&:...X$......
....................&xX$&&&XXxxxxXX.$XxxxxxXxxX$x........
....................&xxxXxxXxxxxxXX....+X$$&&+...........
....................&xxxxxxxxxxxxx&......................
..................;&&+xxxxxxxxxxxx&&&x...................
................&$xx&+xxxxxxxxxxxx&$xX&&.................
.............x&xxxxX&+xxxxxxxxxxxx&&xxxxX&x..............
............&x+xxXXX&+xxxxxxxxxxxx&&xxxxxxX&X............
..........&$+xxxxxx$&+xxxxxxxxxxxx$&xxxxxxxX$&:..........
.........&++xxxxxxx&&Xxxxxxxxxxxxx$&xxxxxxxxxx&&.........
........&++XXxxxxxx&&xxxxxxxxxxxxx$&XxxxxxxxxxxX&........
.......&+xxXxxxxxxx&&xxxxxxxxxxxxxX&XxxxxxxxxxxxX&:......
......&xxxxxxxxxxxx$XxxxxxxxxxxxxxxxxxxxxxxxxxxXxX&......
.....;$+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX&.....
.....&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&+....
.....&XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX&....
.....&XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX&XxxxxxxxxxxX&....
.....&XxxxxxxxxxxxX$XxxxxxxxxxxxxxxxxxX&Xxxxxxxxxxx$&....
.....;&XxxxxxxxxX$&Xxxxxxxxxxxxxxxxxxxx&&XxxxxxxxxX&.....
......$&xxxxxxx$&&XxxxxxxxxxxxxxxxxxxXxX&&XxxxxxxX&;.....
........&$XxX&&&xxxxxxxxxxxxxxxxxxxxxxxxX$&&XXXX$&.......
..........X&$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxXX&&&&.........
............&xxxxxxxxxxxxxxxxxxxxxxxxxxxXxXx$&...........
.............&$xxxxxxxxxxxxxxxxxxxxxXXxxXX&&.............
...............$&XXxxxxxxxxxxxxxxxXxxxX&&+...............
..................&&&$XXXxxxxxXXXX$&&&+..................
.....................$+$X.;;;;....X::$...................
.....................X:$..........$::&...................
......................:$..........;::&...................
......................:..................................
.........................................................